*, *::before, *::after {
	box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

:root {
    --primary-color: #FFFDF6;
    --secondary-color: #FAF6E9;
    --tertiary-color : #ffc65d;
    --text-color: #494949;
}
body {
  background-color: var(--primary-color);
  padding-top: 80px;
  width: 100%;
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

.custom-shape-divider-top-1706108511 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1706108511 svg {
  position: relative;
  display: block;
  width: calc(164% + 1.3px);
  height: 156px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1706108511 .shape-fill {
  fill: var(--secondary-color);
}

.section {
   opacity: 0;
  transform: translateY(50px); /* Initially move sections down */
  transition: opacity 0.5s, transform 0.5s;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.container {
  width: 100%;
  padding: 40px; /* Center the container horizontally (optional) */
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: fit-content;
  padding-inline: 30px;
  background-color: var(--tertiary-color);
  border-radius: 20px;
  text-shadow: 0 0 10px var(--secondary-color);
}

.navbar-brand{
  padding-right: 10px;
  padding-top: 13px;
}

.circle-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  position: relative;
  box-shadow: 0 0 10px var(--tertiary-color);
}

.circle-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
    height: fit-content;
}

.text-extra {
    font-size: 10vw;
    font-weight: 700;
    margin-left: 14px;
    padding-bottom: 15px;
}

.text-large {
    font-size:6vw;
    font-weight: 600;
    line-height: 60px;
}

.custom-img-height {
    max-height: 300px;
    max-width: fit-content;
}

.photo-grid {
  overflow: hidden;
  white-space: nowrap;
  width: calc(100% / 3 * 3); /* Set the width to accommodate three photos */
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

.photo {
  display: inline-block;
  width: calc(100% / 3); /* Set the width of each photo */
  text-align: center;
}

.photo img {
  max-width: 100%;
  height: auto;
}

.sub-title {
  font-weight: 600;
  color: var(--tertiary-color);
  margin-top: 40px;
}

.btn-outline-secondary {
    border-radius: 50%;
    height: 60px;
    width: 130px;
    margin-top: 40px;
}

  .custom-btn {
    transition: transform 200ms ease-in-out, box-shadow 250ms ease-in-out; /* Add smooth transitions */
}

  /* Scale the button on hover */
  .custom-btn:hover {
    transform: translateY(-3px);
    background-color: #FFFDF6;
    color:#494949e0;
    border: 1px solid var(--tertiary-color);
    box-shadow: -5px 5px 8px var(--tertiary-color); /* Add a subtle drop shadow */
}

.black-box {
    background-color: #333;
    color: var(--tertiary-color);
    padding: 20px;
    padding-left: 40px;
    margin: 20px;
    text-align: left;
    border-radius: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Optional: Add a subtle shadow */
    }

.black-box h1 {
    font-size: 45px;
    font-weight: 600;
}

   .cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
  }

  .card {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
    perspective: 1000px;
    border: 0px;
  }

  .inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }

  .card:hover .inner {
    transform: rotateY(180deg) translateY(-10px);
    }

  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px #f7c973e9;
    border-radius: 20px;
    background-size: cover;
  }

  .front {
    background-image: url('prufuture-cover.jpg'); 
    background-size: cover;
    max-width: 100%;
    opacity: 0.75; /* Adjust the opacity as needed */
   }

   .front::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust the opacity here */
    border-radius: 20px;
  }

  .back {
    transform: rotateY(180deg);
    background: linear-gradient(to bottom left, #343C19, var(--tertiary-color));
    }

  .front .inner p,
  .back .inner p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 4px;
    position: relative;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(112, 79, 6, 0.543); /* Add text shadow for a 3D effect */
  }

  .front .inner p:after,
  .back .inner p:after {
    content: ' ';
    width: 4rem;
    height: 2px;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 1rem; /* Adjusted value for the line position */
  }

  .front .inner span,
  .back .inner span {
    color: var(--primary-color);
  }

  .back .inner p,
  .back .inner span {
    transform: scaleX(-1);
  }

  .clickable-card {
    cursor: pointer;
    transition: transform 0.3s;
    height: fit-content;
    line-height: 17px;
    padding-inline: 20px;
  }

  .clickable-card:hover {
    transform: scale(1.05);
    background: var(--secondary-color);
  }

  .card-text {
    font-size: 14px;
    color: var(--text-color);
  }

.card-img {
  padding-bottom: 20px;
  width: 130px;
  height: fit-content;
}